{
  "name": "be-intl",
  "version": "0.0.39",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Format numbers, dates automatically and semantically.",
  "main": "be-intl.js",
  "module": "be-intl.js",
  "exports": {
    ".": "./be-intl.js",
    "./be-intl.js": "./be-intl.js",
    "./behivior.js": "./behivior.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "test": "playwright test",
    "serve": "node node_modules/may-it-serve/serve.js",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.107",
    "be-hive": "0.0.184",
    "be-propagating": "0.0.50",
    "be-value-added": "0.0.42",
    "trans-render": "0.0.790"
  },
  "devDependencies": {
    "may-it-serve": "0.0.7",
    "@playwright/test": "1.45.1"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT"
}
